spring.profiles.active=test

default.sender=jpronzanisantos@gmail.com
default.recipient=jp_ronzanisantos@hotmail.com
jwt.secret=Palavra
jwt.expiration=86400000

aws.access_key_id=AKIATBK5IRTVEPLQULP2
aws.secret_access_key=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
s3.bucket=mc.ionic.bucket
s3.region=sa-east-1

img.prefix.client.profile=cp